# Dynamico.PWA

./: .angulardoc.json  .gitignore  README.md  angular.json  capacitor.config.ts  ionic.config.json  karma.conf.js  key.jks  package-lock.json  package.json
android/: capacitor.settings.gradle  keystore.properties
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/beyti/app/: MainActivity.java
android/app/src/main/java/com/beyti/app/security/: HookingGuard.java  PrefsMigrator.java  RootDetector.java  SafeWebViewClient.java  SecurePrefs.java  SecurityUtils.java  TapShield.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
ios/App/App/: capacitor.config.json
ios/App/App/public/: 368.bc4c6c246daec0e41894.js  3rdpartylicenses.txt  840.6f4319ff9fbe3cab9078.js  firebase-messaging-sw.js  index.html  ngsw.json  polyfills.c481238ae77e022526d5.js  runtime.2a05f7bebac5d59ffcb3.js  runtime.ade70670412a41504dcd.js  runtime.f2976728282930603f4e.js  styles.0dad23b4fdd0fa7345c0.css  styles.e381ed2dcaeff7c6a7aa.css  styles.f369fc6fc2a95ed2f93e.css
src/: firebase-messaging-sw.js  index.html  main.ts  manifest.webmanifest.json  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  router.animations.ts
src/app/auth/external-login/: external-login.component.html  external-login.component.scss  external-login.component.ts
src/app/auth/forgot-password/: forgot-password.component.html  forgot-password.component.scss  forgot-password.component.ts
src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
src/app/auth/reset-password/: reset-password.component.html  reset-password.component.scss  reset-password.component.ts
src/app/auth/thank-you/: thank-you.component.html  thank-you.component.scss  thank-you.component.ts
src/app/core/enums/: AuthType.ts  access.enum.ts  common.enum.ts  docType.enum.ts  role.enum.ts  screen.enum.ts  status.enum.ts  submittionState.ts
src/app/core/gaurds/: auth.guard.ts  reset-password.guard.ts
src/app/core/interceptors/: token.interceptors.ts
src/app/core/interface/: api.interface.ts  page-info.interface.ts
src/app/layout/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
src/app/pages/: pages.component.html  pages.component.ts
src/app/pages/assets/: assets.component.html  assets.component.ts
src/app/pages/calendar/: calendar.component.html  calendar.component.scss  calendar.component.ts
src/app/pages/category/: category.component.html  category.component.scss  category.component.ts
src/app/pages/checklist/: checklist.component.html  checklist.component.ts
src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
src/app/pages/notification/: notification.component.html  notification.component.scss  notification.component.ts  notification.page.ts
src/app/pages/profile/: profile.component.html  profile.component.scss  profile.component.ts
src/app/pages/qr-scan/: qr-scan.component.html  qr-scan.component.ts
src/app/pages/search/: search.component.html  search.component.scss  search.component.ts
src/app/pages/visits/: visits.component.html  visits.component.scss  visits.component.ts
src/app/services/: helper.service.ts
src/assets/data/: formioI18n.json
src/assets/i18n/: ar.json  en.json
src/assets/scss/basics/: _rtl.scss  (+1 more)
src/environments/: environment.prod.ts  environment.ts
(+83 files in other folders)
