import java.util.Properties
import java.io.FileInputStream
def keystoreProps = new Properties()
def ksFile = rootProject.file("keystore.properties")
if (ksFile.exists()) {
    keystoreProps.load(new FileInputStream(ksFile))
}

apply plugin: 'com.android.application'

android {
  namespace "com.beyti.app"
  compileSdk rootProject.ext.compileSdkVersion

  defaultConfig {
    applicationId "com.beyti.app"
    minSdkVersion 29
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 103
    versionName "1.0.3"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    aaptOptions {
      // Files and dirs to omit from packaged assets (kept from your file)
      ignoreAssetsPattern '!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  // ✅ Enable BuildConfig generation so buildConfigField works (fixes your error)
  buildFeatures {
    buildConfig true
  }

  signingConfigs {
    release {
      if (keystoreProps['storeFile'] && keystoreProps['storePassword'] &&
          keystoreProps['keyAlias'] && keystoreProps['keyPassword']) {

        def f = file(keystoreProps['storeFile'])
        if (!f.exists()) {
          throw new GradleException("Keystore not found at: " + f)
        }

        storeFile f
        storePassword keystoreProps['storePassword']
        keyAlias keystoreProps['keyAlias']
        keyPassword keystoreProps['keyPassword']

        // Janus-safe schemes:
        v1SigningEnabled false   // keep if you support very old devices
        v2SigningEnabled true   // REQUIRED
        // v3/v4 optional
      } else {
        throw new GradleException("Missing keys in keystore.properties (storeFile/storePassword/keyAlias/keyPassword).")
      }
    }
  }


  buildTypes {
    debug {
      buildConfigField "boolean", "ENFORCE_HOOK_BLOCK", "false"
      buildConfigField "boolean", "ENFORCE_ROOT_BLOCK", "false"
    }
    release {
      signingConfig signingConfigs.release

      debuggable false
      minifyEnabled true
      shrinkResources true

      // keep your current proguard file; ok to switch to -optimize later if you want
           proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'

      buildConfigField "boolean", "ENFORCE_HOOK_BLOCK", "true"
      buildConfigField "boolean", "ENFORCE_ROOT_BLOCK", "true"
    }
  }
}

repositories {
  google()
  mavenCentral()
  flatDir {
    dirs 'libs'
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
  implementation "androidx.coordinatorlayout:coordinatorlayout:$androidxCoordinatorLayoutVersion"
  implementation "androidx.core:core-splashscreen:$coreSplashScreenVersion"
  implementation project(':capacitor-android')
  testImplementation "junit:junit:$junitVersion"
  androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
  androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"

  // WebView hardening (Safe Browsing, Service Worker settings)
  implementation "androidx.webkit:webkit:1.11.0"

  // If you’re using EncryptedSharedPreferences:
  implementation "androidx.security:security-crypto:1.1.0-alpha06"
}

apply from: 'capacitor.build.gradle'

try {
  def servicesJSON = file('google-services.json')
  if (servicesJSON.text) {
    apply plugin: 'com.google.gms.google-services'
  }
} catch(Exception e) {
  logger.info("google-services.json not found, google-services plugin not applied. Push Notifications won't work")
}
